<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>recursive-autogen</title>
</head>
<body>
    <style>
        html, body {
            width: 100%;
            heigth: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
            overflow: hidden;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
        }

        #game {
            position: fixed;
            top: 0;
            left: 0;
        }

        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            background-color: #000000;
            user-select: none;
            transition: opacity 1s ease-in-out;
        }
    </style>

    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="loading-screen">
        <h2>Loading...</h2>
    </div>

    <div id="game"></div>
</body>
</html>
